ID_CLIENTE=TOKENAFUDEMO
JW_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiQURNSU4iLCJwYXNzd29yZCI6IjA2NDMwNWNmNDgwNTgxMTA1NjVkNDFiMjE1NDNiYzkyYWI0YjBjZGI4ODNlMTY1YjhiNDVmZDlmN2FlMTZlM2YiLCJleHAiOiIxODQ2MzQwMzQzIn0.IROROsh-IByUuGtFHWrFMcLGQZJxTrXmNCIydwywxvY
API_BASE_URL=http://192.168.0.3:8009/api.Dragonfish
